<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Peoples">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="inn" Type="Int64" Nullable="false" />
    <NavigationProperty Name="period_in_ATO" Relationship="Self.FK_period_in_ATO_Peoples" FromRole="Peoples" ToRole="period_in_ATO" />
    <NavigationProperty Name="UBD_sertificate" Relationship="Self.FK_UBD_sertificate_Peoples" FromRole="Peoples" ToRole="UBD_sertificate" />
  </EntityType>
  <EntityType Name="period_in_ATO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_people" Type="Int32" Nullable="false" />
    <Property Name="date_in" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_out" Type="DateTime" Precision="0" />
    <Property Name="place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Peoples" Relationship="Self.FK_period_in_ATO_Peoples" FromRole="period_in_ATO" ToRole="Peoples" />
  </EntityType>
  <EntityType Name="UBD_sertificate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date_send" Type="DateTime" Precision="0" />
    <Property Name="number_send" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_receive" Type="DateTime" Precision="0" />
    <Property Name="certificate_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_people" Type="Int32" />
    <NavigationProperty Name="Peoples" Relationship="Self.FK_UBD_sertificate_Peoples" FromRole="UBD_sertificate" ToRole="Peoples" />
  </EntityType>
  <Association Name="FK_period_in_ATO_Peoples">
    <End Role="Peoples" Type="Self.Peoples" Multiplicity="1" />
    <End Role="period_in_ATO" Type="Self.period_in_ATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peoples">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="period_in_ATO">
        <PropertyRef Name="id_people" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UBD_sertificate_Peoples">
    <End Role="Peoples" Type="Self.Peoples" Multiplicity="0..1" />
    <End Role="UBD_sertificate" Type="Self.UBD_sertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peoples">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UBD_sertificate">
        <PropertyRef Name="id_people" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Peoples" EntityType="Self.Peoples" />
    <EntitySet Name="period_in_ATO" EntityType="Self.period_in_ATO" />
    <EntitySet Name="UBD_sertificate" EntityType="Self.UBD_sertificate" />
    <AssociationSet Name="FK_period_in_ATO_Peoples" Association="Self.FK_period_in_ATO_Peoples">
      <End Role="Peoples" EntitySet="Peoples" />
      <End Role="period_in_ATO" EntitySet="period_in_ATO" />
    </AssociationSet>
    <AssociationSet Name="FK_UBD_sertificate_Peoples" Association="Self.FK_UBD_sertificate_Peoples">
      <End Role="Peoples" EntitySet="Peoples" />
      <End Role="UBD_sertificate" EntitySet="UBD_sertificate" />
    </AssociationSet>
  </EntityContainer>
</Schema>