<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="ModelEntities">
    <EntitySetMapping Name="Peoples">
      <EntityTypeMapping TypeName="Model.Peoples">
        <MappingFragment StoreEntitySet="Peoples">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="inn" ColumnName="inn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="period_in_ATO">
      <EntityTypeMapping TypeName="Model.period_in_ATO">
        <MappingFragment StoreEntitySet="period_in_ATO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_people" ColumnName="id_people" />
          <ScalarProperty Name="date_in" ColumnName="date_in" />
          <ScalarProperty Name="date_out" ColumnName="date_out" />
          <ScalarProperty Name="place" ColumnName="place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UBD_sertificate">
      <EntityTypeMapping TypeName="Model.UBD_sertificate">
        <MappingFragment StoreEntitySet="UBD_sertificate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_send" ColumnName="date_send" />
          <ScalarProperty Name="number_send" ColumnName="number_send" />
          <ScalarProperty Name="date_receive" ColumnName="date_receive" />
          <ScalarProperty Name="certificate_number" ColumnName="certificate_number" />
          <ScalarProperty Name="id_people" ColumnName="id_people" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>